PORT=3001
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3001/api/google-callback"
GOOGLE_PROJECT_ID=""
OPENAI_API_KEY=""
DATABASE_URL=""
MS_CLIENT_ID=""
MS_TENANT_ID=""
MS_CLIENT_SECRET_VALUE=""